server {
    listen 80;
    server_name alexisandpaulin.duckdns.org;
  
    if ($host = alexisandpaulin.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

limit_req_zone $request_uri zone=one:10m rate=1r/m;

server {
    listen 443 ssl;
    server_name alexisandpaulin.duckdns.org;

    location /api/timeline_post {
        limit_req zone=one;
    }
    location / {
        proxy_pass http://myportfolio:5000/;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}


